use("platzi_store")

// $in -> values y arrays
// db.inventory.find({ qty: { $in: [20, 25] } })
// db.inventory.find({ tags: { $in: ["electronics", "book"] } })

// $nin -> values y arrays
// db.inventory.find({ tags: { $nin: [20, 25] } })
// db.inventory.find({ tags: { $nin: ["electronics", "book"] } })

// db.inventory.find({tags: "book"})

// db.inventory.find({tags: ["school", "book"] })

// db.inventory.find({tags: ["book", "school"] })

// arrays $all

// db.inventory.find({tags: {$all: ["book", "school"]} })

// $size

// db.inventory.find({tags: {$size: 2} })

// $elemMatch

// arrays $all

// db.survey.find({results: { $elemMatch: { product: "xyz" } } })

db.survey.find({
    results: { 
        $elemMatch: { 
            product: "xyz", 
            score: { $gte: 7 }
        } 
    } 
})