use("sample_training")

// SET
// db.zips.updateMany(
//     // query
//     { city: "CLEVELAND" },
//     // update - operators
//     {
//         $set: {
//             myAttr: "Hola"
//         }
//     }
// )

// RENAME
// db.zips.updateMany(
//     // query
//     { city: "CLEVELAND" },
//     // update - operators
//     {
//         $rename: {
//             myAttr: "my_data"
//         }
//     }
// )

// UNSET
db.zips.updateMany(
    // query
    { city: "CLEVELAND" },
    // update - operators
    {
        $unset: {
            my_data: ""
        }
    }
)